/* HEADER */

header {
   background-color: var(--primary-full);
   /* background-color: #f7931A; */
   box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.2), 0 6px 20px 0 rgba(146, 146, 146, 0.19) !important;
   /* color: rgb(224, 224, 224); */
}

/* FOOTER  */

.footer {
   background-color: var(--primary-full);
   height: 3rem;
   color: var( --primary-white);
   width: 100%;
   box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.2), 0 6px 20px 0 rgba(146, 146, 146, 0.19) !important;
   z-index: 100;
}

.footer-content {
   margin: auto;
   width: 80%;
   height: 3rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* ICON IMG  */

.coin-icon-img {
   width: 30;
   height: 30;
}

/* CARD  */

.card {
   box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.2), 0 6px 20px 0 rgba(146, 146, 146, 0.19) !important;
   /* border: 1px solid rgba(0, 0, 0, 0.9) !important; */
   /* border: none; */
}

.card-coin {
   margin-top: 2rem;
   max-height: 510px;
   width: 90%;
   margin: auto;
   /* overflow-x: hidden; */
}

.card-header {
   background-color: var( --primary-second);
   color: var( --primary-white);
}

.card-body {
   overflow-x: hidden;
   max-height: 490px;
   background-color: var( --primary-third);
   color: var( --primary-white);
}

.card-footer {
   background-color: var( --primary-second);
   color: var( --primary-white);
   border-radius: 0px !important;
}

.card-chart-header {
   display: flex;
   justify-content: space-between;
}

.coin-header {
   width: 100%;
   box-sizing: border-box;
   align-items: center;
   justify-content: space-between;
   display: flex;
}

.coin-header-btns button {
   margin-right: 0.3rem;
}

.coin-header>div {
   box-sizing: border-box;
   align-items: center;
   display: flex;
}

.loader-con {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 50vh;
}

.main-price {
   font-weight: 600;
}

.chart-selects {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 0.5rem;
}

/* .chart-bar {
   display: flex;
   justify-content: space-between;
}
*/

.chart-prices {
   display: flex;
   justify-content: center;
}

.chart-price-item {
   display: flex;
   flex-direction: column;
   margin-left: 0.5rem;
   margin-right: 0.5rem;
   font-weight: 600;
}

.chart-price-item small {
   text-align: center;
   font-size: 12px;
}

.live-prcies {
   width: 60%;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 35px;
   padding: 3rem;
}

.animate-center {
   position: relative;
   -webkit-animation-name: animatebottom;
   -webkit-animation-duration: 1s;
   animation-name: animatebottom;
   animation-duration: 1s
}

@-webkit-keyframes animatebottom {
   from {
      bottom: -10px;
      opacity: 0
   }
   to {
      bottom: 0px;
      opacity: 1
   }
}

@keyframes animatebottom {
   from {
      bottom: -10px;
      opacity: 0
   }
   to {
      bottom: 0;
      opacity: 1
   }
}

/* HOME GRID  */

.home-grid {
   display: grid;
   grid-template-columns: 1fr 4fr;
}

.home-grid .home-grid-main {
   background-image: url("https://www.cpacanada.ca/-/media/site/operational/rg-research-guidance-and-support/images/02250-rg.jpg");
   width: 100%;
   min-height: 600px;
   background-size: cover;
   position: relative;
   padding-left: 1rem;
   padding-right: 1rem;
   padding-top: 1rem;
}

.home-grid .home-grid-side-list {
   width: 100%;
}

/* SIDE LIST  */

/* .side-list-close {
   width: 0%;
   height: 0%;
   transition: width 1s
}

.side-list-open {
   width: 100%;
   transition: width 1s;
   grid-column: span 5;
} */

.side-list {
   background-color: var( --primary-second);
   max-height: 600px;
   overflow-x: hidden;
   box-sizing: border-box;
   box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.2), 0 6px 20px 0 rgba(146, 146, 146, 0.19) !important;
}

.side-list-list {
   list-style: none;
   color: var( --primary-white);
   display: flex;
   align-items: center;
   flex-direction: column;
   margin-right: 1.9rem;
   margin-top: 0.5rem;
   margin-left: 0px !important;
}

.side-list-item {
   width: 100%;
   box-sizing: border-box;
   display: flex;
   justify-content: space-between;
   border: 1px solid black;
   padding: 0.5rem;
   font-weight: 400;
   margin: 0.3rem;
   background-color: var( --primary-third);
   border-radius: 2px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   /* margin-right: 1rem; */
}

.side-list-item:hover {
   border: 1px solid var( --primary-white);
   cursor: pointer;
}

.side-list-item.active {
   border: 1px solid var( --primary-white);
   cursor: pointer;
   box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.2), 0 6px 20px 0 rgba(146, 146, 146, 0.19);
   cursor: not-allowed;
}

.side-list::-webkit-scrollbar, .card-body::-webkit-scrollbar {
   width: 10px;
}

.side-list::-webkit-scrollbar-track, .card-body::-webkit-scrollbar-track {
   background-color: var( --primary-third);
}

.side-list::-webkit-scrollbar-thumb, .card-body::-webkit-scrollbar-thumb {
   background: #888;
}

.side-list::-webkit-scrollbar-thumb:hover, .card-body::-webkit-scrollbar-thumb:hover {
   background: #555;
   /* color: rgb(43, 251, 164); */
}

.filter-btn {
   display: none;
}

@media screen and (max-width: 770px) {
   .home-grid .home-grid-main {
      grid-column: 5 span;
      min-height: 700px;
      width: 100%;
      margin: 0;
      padding: 0;
      /* display: flex;
      justify-content: center;
      align-items: center; */
   }
   .home-grid .home-grid-side-list {
      grid-column: 5 span;
   }
   .side-list {
      max-height: 350px;
   }
   .card-coin {
      width: 100%;
   }
   .card-body {
      max-height: 480px;
   }
   .chart-price-item {
      font-size: 14px;
   }
   .side-list-close {
      height: 0;
      transition: height 1s;
   }
   .current-date {
      margin-bottom: 0.7rem;
   }
   .filter-btn {
      display: block;
   }
}

@media screen and (max-width:500px) {
   .chart-bar, .coin-header {
      display: flex;
      flex-direction: column;
   }
   .coin-header>div:nth-child(1) {
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
   }
   .chart-selects, .chart-prices {
      display: flex;
      justify-content: space-around;
      align-items: center;
   }
   .card-coin {
      margin-bottom: 2.1rem;
   }
   .home-grid .home-grid-main {
      grid-column: 5 span;
      min-height: 700px;
      width: 100%;
      margin: 0;
      padding: 0;
   }
   .home-grid .home-grid-side-list {
      grid-column: 5 span;
   }
   .side-list {
      max-height: 250px;
   }
   .card-coin {
      max-height: 300px;
      width: 100%;
   }
   .chart-prices {
      font-size: 13px;
      margin-bottom: 1rem;
   }
   .live-prcies {
      font-size: 23px;
   }
   .card-body {
      min-height: 560px;
   }
   .current-date {
      margin-bottom: 0.7rem;
      margin-top: 0.7rem;
   }
   .filter-btn {
      display: block;
   }
}